<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <body>
      <!-- header -->
      <div class="header">
        <img
          class="logo"
          src="./images/logo.svg"
          draggable="false"
          alt="logo"
        />
        <ul class="list">
          <li><a href="#Home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#glary">Glary</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#footer">Footer</a></li>
        </ul>
      </div>
      <!-- Home -->
      <div class="Home" id="Home">
        <div class="text">
          <h1>PC Parts</h1>
          <p>Pick Parts. Build Your PC.</p>
          <button class="btn1">Get Started!</button>
          <button class="btn2">Learn More</button>
        </div>
      </div>
      <!-- About -->
      <div class="container">
        <div class="about" id="about">
          <h2 class="title">
            Welcome To <span class="span-style">Website</span>
          </h2>
          <div class="box">
            <i class="fa fa-wrench"></i>
            <h3>Repairs</h3>
            <p>Computer Hardware Repair</p>
            <a href="#">Read More</a>
          </div>
          <div class="box" style="margin: 0px 5%">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h3>Desktop</h3>
            <p>Choose Your Parts</p>
            <a href="#">Read More</a>
          </div>
          <div class="box">
            <i class="fa fa-refresh fa-spin"></i>
            <h3>Recycling</h3>
            <p>Recycle Computer Equipment</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <!-- Glary -->
      <div class="glary" id="glary">
        <h2 class="title">Glary of <span class="span-style">Website</span></h2>
        <div class="container">
          <div class="img img1">
            <div class="content">
              <h4>CATEGORY</h4>
              <p>MSI</p>
              <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-thumbs-down"></i></span>
            </div>
          </div>
          <div class="img img2" style="margin: 0 5%">
            <div class="content">
              <h4>CATEGORY</h4>
              <p>AMD</p>
              <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-thumbs-down"></i></span>
            </div>
          </div>
          <div class="img img3">
            <div class="content">
              <h4>CATEGORY</h4>
              <p>Intel</p>
              <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-thumbs-down"></i></span>
            </div>
          </div>
          <div class="img img4">
            <div class="content">
              <h4>CATEGORY</h4>
              <p>Asus</p>
              <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-thumbs-down"></i></span>
            </div>
          </div>
          <div class="img img5" style="margin: 0 5%">
            <div class="content">
              <h4>CATEGORY</h4>
              <p>Samsung</p>
              <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-thumbs-down"></i></span>
            </div>
          </div>
          <div class="img img6">
            <div class="content">
              <h4>CATEGORY</h4>
              <p>Gagabyte</p>
              <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-thumbs-down"></i></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Services -->
      <div class="container">
        <div class="services" id="services">
          <h2 class="title">
            Services of <span class="span-style">Website</span>
          </h2>
          <div class="box">
            <h3>PC Components</h3>
            <p>Latest Computer Parts</p>
            <i class="fa fa-steam-square"></i>
          </div>
          <div class="box" style="margin: 0 5%">
            <h3>build your PC</h3>
            <p>Custom Desktop PCs</p>
            <i class="fa fa-gears"></i>
          </div>
          <div class="box">
            <h3>Shiping</h3>
            <p>Amazon</p>
            <i class="fa fa-ship"></i>
          </div>
          <div class="box">
            <h3>Free Software</h3>
            <p>The best free software for your PC</p>
            <i class="fa fa-usb"></i>
          </div>
          <div class="box" style="margin: 0 5%">
            <h3>Buying</h3>
            <p>Best Prices</p>
            <i class="fa fa-usd"></i>
          </div>
          <div class="box">
            <h3>Sale</h3>
            <p>Best Prices</p>
            <i class="fa fa-exchange"></i>
          </div>
        </div>
      </div>
      <!-- Why Choose Us -->
      <div class="Why">
        <div class="container">
          <div class="left">
            <h2><span class="span-style">Why</span> Choose Us?</h2>
            <p>Becuse we are the best</p>
            <span><i class="fa fa-check-square"></i>Best parts</span>
            <span><i class="fa fa-check-square"></i>Best software</span>
            <span><i class="fa fa-check-square"></i>best services</span>
            <span><i class="fa fa-check-square"></i>24/24</span>
            <span><i class="fa fa-check-square"></i>Fast replyes</span>
            <span><i class="fa fa-check-square"></i>Can refound</span>
          </div>
          <div class="right">
            <img src="./images/team.png" alt="Team" />
            <div class="dots">
              <span class="span-style"></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
      <!-- icons -->
      <div class="icons">
        <div class="container">
          <div class="box">
            <i class="fa fa-graduation-cap"></i>
            <h2>0</h2>
            <p>ismail</p>
          </div>
          <div class="box" style="margin: 0 5%">
            <i class="fa fa-heart-o"></i>
            <h2>0</h2>
            <p>ismail</p>
          </div>
          <div class="box" style="margin: 0 5%">
            <i class="fa fa-heart"></i>
            <h2>0</h2>
            <p>ismail</p>
          </div>
          <div class="box">
            <i class="fa fa-heartbeat"></i>
            <h2>0</h2>
            <p>ismail</p>
          </div>
        </div>
      </div>
      <!-- pricing -->
      <div class="pricing" id="pricing">
        <h2 class="title">
          Pricing of <span class="span-style">Website</span>
        </h2>
        <div class="container">
          <div class="box">
            <h2>Deal Price</h2>
            <div class="cercale">
              <p>$10</p>
              <span>Month</span>
            </div>
            <div class="pricing-content">
              <span>Best software</span>
              <span>best services</span>
              <span>Fast replyes</span>
            </div>
            <button>Buy</button>
          </div>
          <div class="box" style="margin: 0 5%">
            <h2>Deal Price</h2>
            <div class="cercale">
              <p>$25</p>
              <span>3 Month</span>
            </div>
            <div class="pricing-content">
              <span>Best software</span>
              <span>best services</span>
              <span>Fast replyes</span>
            </div>
            <button>Buy</button>
          </div>
          <div class="box">
            <h2>Deal Price</h2>
            <div class="cercale">
              <p>$99</p>
              <span>year</span>
            </div>
            <div class="pricing-content">
              <span>Best software</span>
              <span>best services</span>
              <span>Fast replyes</span>
            </div>
            <button>Buy</button>
            <!--  -->
          </div>
        </div>
      </div>
      <!-- section -->
      <div class="section">
        <div class="container">
          <div class="left">
            <img src="./images/hero.img.webp" alt="" />
            <h2>ismail</h2>
            <span>Web development</span>
            <p>Will be better one day</p>
          </div>
          <div class="right">
            <img src="./images/hero.img.webp" alt="" />
            <h2>ismail</h2>
            <span>Web development</span>
            <p>Will be better one day</p>
          </div>
        </div>
      </div>
      <!-- team -->
      <div class="container" id="team">
        <h2 class="title">Team of <span class="span-style">Website</span></h2>
        <div class="team">
          <div class="box">
            <div class="image">
              <img src="./images/coding.jpeg" alt="" />
              <div class="overlay">
                <ul>
                  <li><i class="fa fa-facebook-square"></i></li>
                  <li><i class="fa fa-linkedin-square"></i></li>
                  <li><i class="fa fa-telegram"></i></li>
                </ul>
              </div>
            </div>
            <div class="text">
              <h2>ismail</h2>
              <p>front-end</p>
            </div>
          </div>
          <div class="box" style="margin: 0 5%">
            <div class="image">
              <img src="./images/coding.jpeg" alt="" />
              <div class="overlay">
                <ul>
                  <li><i class="fa fa-facebook-square"></i></li>
                  <li><i class="fa fa-linkedin-square"></i></li>
                  <li><i class="fa fa-telegram"></i></li>
                </ul>
              </div>
            </div>
            <div class="text">
              <h2>ismail</h2>
              <p>front-end</p>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="./images/coding.jpeg" alt="" />
              <div class="overlay">
                <ul>
                  <li><i class="fa fa-facebook-square"></i></li>
                  <li><i class="fa fa-linkedin-square"></i></li>
                  <li><i class="fa fa-telegram"></i></li>
                </ul>
              </div>
            </div>
            <div class="text">
              <h2>ismail</h2>
              <p>front-end</p>
            </div>
          </div>
        </div>
      </div>
      <!-- news -->
      <div class="container">
        <div class="news">
          <h2 class="title">News of <span class="span-style">Website</span></h2>
          <div class="box">
            <img src="./images/coding.jpeg" alt="" />
            <ul>
              <li><i class="fa fa-user-circle-o"></i>Html</li>
              <li><i class="fa fa-hourglass-half"></i>Css</li>
              <li><i class="fa fa-envelope"></i>JS</li>
            </ul>
            <h2>Keep coding</h2>
            <p>Will be better one day</p>
            <a href="#">Read more</a>
          </div>
          <div class="box" style="margin: 0 5%">
            <img src="./images/coding.jpeg" alt="" />
            <ul>
              <li><i class="fa fa-user-circle-o"></i>Html</li>
              <li><i class="fa fa-hourglass-half"></i>Css</li>
              <li><i class="fa fa-envelope"></i>JS</li>
            </ul>
            <h2>Keep coding</h2>
            <p>Will be better one day</p>
            <a href="#">Read more</a>
          </div>
          <div class="box">
            <img src="./images/coding.jpeg" alt="" />
            <ul>
              <li><i class="fa fa-smile-beam"></i>Html</li>
              <li><i class="fa fa-hourglass-half"></i>Css</li>
              <li><i class="fa fa-envelope"></i>JS</li>
            </ul>
            <h2>Keep coding</h2>
            <p>Will be better one day</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer" id="footer">
        <div class="content">
          <img src="./images/coding.jpeg" alt="" />
          <div class="social">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-telegram"></i>
            <i class="fa fa-google-plus-official"></i>
            <i class="fa fa-github"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-youtube-play"></i>
          </div>
          <p>COPYRIGHT &COPY; 2024 . ALL RIGHT RESERVED BY COLOR</p>
        </div>
      </div>
    </body>
  </head>
</html>
